<!DOCTYPE html>
<html>
<head>
	<title>Super SPort</title>
</head>

<!-- <style type="text/css">
	body{
		margin:0;
		overflow: hidden;
	}
	*{
		box-sizing: border-box;
	}
	header{
		background-color: brown;
		float: left;
		display: block;
		box-sizing: border-box;
		width: 100%;
		padding: 20px;
	}
	#page-title{
		float: left;
		display: block;
		margin:0;
		color:white;
	}
	article{
		background-color:#ccc;
		margin:5px;
	}
	a{
		color:black;
		text-decoration: none;
	}
	#newsSec{
		overflow:hidden;
		overflow-y:auto;
		height:680px;
		width:50%
	}
	#body{
		padding-left:25%;
	}
</style> -->

<header>
	<h1 id="page-title">World Cup</h1>

</header>

<body>
	<section id="body">
        <section id="newsSec">
			<!-- <article>
				<h1>WOrld Cup <t></t> Thu 16, June 2018</h1>
			</article>
		</section>		
	</section>
			